# kotlinDemo

./: build.gradle  config.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yp/kotlindemo/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/yp/kotlindemo/: TestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yp/kotlindemo/: MainActivity.kt  MainActivity2.kt  MyApplication.kt
app/src/main/java/com/yp/kotlindemo/base/: BaseActivity.kt  BaseViewModel.kt  Lifecycle.kt
app/src/main/java/com/yp/kotlindemo/home/api/: HomeApi.kt
app/src/main/java/com/yp/kotlindemo/home/bean/: ArticleBean.kt
app/src/main/java/com/yp/kotlindemo/home/manager/: HomeManager.kt
app/src/main/java/com/yp/kotlindemo/home/model/: HomeViewModel.kt
app/src/main/java/com/yp/kotlindemo/net/: OkHttpClient.kt
app/src/main/java/com/yp/kotlindemo/scheme/: IJumperTarget.kt  ITarget.kt  Jumper.kt  TargetImpl.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yp/kotlindemo/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/yp/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/yp/baselib/: aaa.java
baselib/src/test/java/com/yp/baselib/: ExampleUnitTest.kt
bridge/: build.gradle
bridge/src/androidTest/java/com/yp/bridge/: ExampleInstrumentedTest.kt
bridge/src/main/: AndroidManifest.xml
bridge/src/main/java/com/yp/bridge/: ApplicationLifecycleObserver.kt  BridgeApplication.kt  BridgeContext.kt
bridge/src/main/java/com/yp/bridge/base/: BaseActivity.kt  BridgeActivity.kt
bridge/src/main/java/com/yp/bridge/frame/: AutoMarginUtils.kt
bridge/src/main/java/com/yp/bridge/listener/: ActivityLifecycleCallback.kt  AppForeBackListener.kt
bridge/src/main/java/com/yp/bridge/log/: Logger.kt
bridge/src/main/java/com/yp/bridge/manager/: ActivityManager.kt
bridge/src/main/java/com/yp/bridge/util/: AnyFun.kt  ClassUtil.kt  ScreenUtils.kt  TimeUtils.kt  UnitUtils.kt  View.kt
bridge/src/main/java/com/yp/bridge/viewmodel/: BaseViewModel.kt
bridge/src/main/res/layout/: layout_activity.xml  layout_frame_wrap_height.xml  layout_title_bar.xml
bridge/src/main/res/values/: colors.xml  strings.xml
bridge/src/test/java/com/yp/bridge/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/src/androidTest/java/com/yp/commonlib/: ExampleInstrumentedTest.kt
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/yp/commonlib/: sdd.java
commonlib/src/main/java/com/yp/commonlib/frame/: AutoMarginUtils.kt
commonlib/src/main/java/com/yp/commonlib/log/: Logger.kt
commonlib/src/main/java/com/yp/commonlib/util/: ScreenUtils.kt  TimeUtils.kt  UnitUtils.kt
commonlib/src/test/java/com/yp/commonlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/main/java/com/yp/net/: IService.kt  RetrofitInstance.kt  daas.java
net/src/main/java/com/yp/net/bean/: BaseBean.kt  BaseDataBean.kt  BaseDataState.kt  ExtData.kt
net/src/main/java/com/yp/net/client/: CoroutineCallAdapterFactory.kt  TokenClient.kt
net/src/main/java/com/yp/net/client/interceptor/: HeaderInterceptor.kt  LoggerInterceptor.kt  TokenInterceptor.kt
net/src/main/java/com/yp/net/common/: BridgeContext.kt  NetContext.kt  NetRetCode.kt
net/src/main/java/com/yp/net/manager/: BaseManager.kt
net/src/main/java/com/yp/net/state/: StateObserver.kt
net/src/test/java/com/yp/netlib/: ExampleUnitTest.kt
netlib/: build.gradle
netlib/src/androidTest/java/com/yp/netlib/: ExampleInstrumentedTest.kt
netlib/src/main/: AndroidManifest.xml
netlib/src/main/java/com/yp/netlib/: daas.java
