ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    coreVersion = "1.2.0"
    appcompatVersion = "1.1.0"
    materialVersion = "1.1.0"
    constraintlayoutVersion = "1.1.3"
    junitVersion = "1.1.1"
    espressoVersion = "3.2.0"

    depends = [
            "kotlin"          : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "core"            : "androidx.core:core-ktx:${coreVersion}",
            "appcompat"       : "androidx.appcompat:appcompat:${appcompatVersion}",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}",
            "material"        : "com.google.android.material:material:${materialVersion}",

    ]

    tis = [
            "junit": "junit:junit:4.+"
    ]

    atis = [
            "test_junit": "androidx.test.ext:junit:${junitVersion}",
            "espresso"  : "androidx.test.espresso:espresso-core:${espressoVersion}",
    ]

    runs = [

    ]

    keys = [

    ]
}
