def depends = rootProject.ext.depends
def tis = rootProject.ext.tis
def atis = rootProject.ext.atis

dependencies {
    implementation fileTree(includes: ['.jar', '*.aar'], dir: 'libs')
    depends.each { k, v -> implementation v }
    tis.each { k, v -> testImplementation v }
    atis.each { k, v -> androidTestImplementation v }
}