plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

def ext = rootProject.ext
def cfg = ext.android
android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply from: "../dependencies.gradle"
dependencies {

    api "androidx.activity:activity-ktx:$ext.activityKtx"
    api "androidx.fragment:fragment-ktx:$ext.fragmentKtx"
    api "androidx.lifecycle:lifecycle-process:$ext.lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$ext.lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$ext.lifecycle_version"
}