plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

def ext = rootProject.ext
def cfg = ext.android
android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply from: "../dependencies.gradle"
dependencies {
    api "com.google.code.gson:gson:$ext.gsonVersion"
    api "com.squareup.okhttp3:okhttp:$ext.okHttp3Version"
    api "com.squareup.retrofit2:retrofit:$ext.retrofit2Version"
    api "com.squareup.retrofit2:converter-gson:$ext.converGsonVersion"
    api "com.squareup.retrofit2:converter-scalars:$ext.converScalarsVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$ext.kotlinCoroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$ext.kotlinCoroutines"
}